{
  "name": "gulp-project",
  "version": "1.0.0",
  "private": true,
  "description": "Sinelnikovd Gulp package.json",
  "devDependencies": {
    "bemto.jade": "^1.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-css-globbing": "^0.1.9",
    "gulp-filter": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith-multi": "^3.1.0",
    "node-bourbon": "^4.2.8"
  }
}
